# CrabGame-Cheat

./: .gitignore  Crab Game Cheat.sln  CrabCheat.sln  LICENSE  LibCopy.cmd  README.MD
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml
CrabCheat/: Cheat.cs  CheatPlugin.cs  Constants.cs  CrabCheat.csproj  GlobalSuppressions.cs  ILRepack.targets  WindowIDs.cs
CrabCheat Installer/: CrabCheat Installer.csproj  CrabCheat.cs  ILRepack.targets  Program.cs  SteamUtils.cs  Utils.cs
CrabCheat Installer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CrabCheat/JNNJMods Cheat Essentials/AimCheats/: Aimbot.cs
CrabCheat/JNNJMods Cheat Essentials/ClickGUI/Elements/: SliderInfo.cs
CrabCheat/JNNJMods Cheat Essentials/Render/: ESP.cs  Outline.cs
CrabCheat/JNNJMods Cheat Essentials/Utils/: KeyCodeFormatter.cs  MouseOperations.cs
CrabCheat/Modules/: CheatModuleAttribute.cs  Module.cs  ModuleManager.cs
CrabCheat/Modules/Base/: SingleElementModule.cs  SingleElementModuleBase.cs
CrabCheat/Modules/Combat/: AimModule.cs  InfinityPunchModule.cs  SuperPunchModule.cs  WeaponSpawnerModule.cs
CrabCheat/Modules/LobbyOwner/: ForceStartModule.cs  NextMapModule.cs  SkipRoundModule.cs
CrabCheat/Modules/Movement/: AirJumpModule.cs  ClickTPModule.cs  MegaJumpModule.cs  NoClipModule.cs  NoFreezeModule.cs  NoPushModule.cs  SpeedModule.cs
CrabCheat/Modules/Other/: GlassBreakerModule.cs  NoCameraShakeModule.cs  QuestModule.cs  RLGLGodMode.cs
CrabCheat/Modules/Player/: AntiBoundKillsModule.cs  AntiTagModule.cs  GodModeModule.cs  NoFallModule.cs
CrabCheat/Modules/PlayerList/: PlayerListModule.cs
CrabCheat/Modules/Render/: ESPModule.cs  OwnerHighlightModule.cs
CrabCheat/Patches/: AntiTagPatches.cs  BepInExDetectionPatch.cs  CameraShakerPatch.cs  GameManagerPatch.cs  GameModeRedLightPatch.cs  PlayerStatusPatch.cs  PromptPatch.cs  ServerSendPatch.cs  SteamManagerPatch.cs
CrabCheat/Properties/: AssemblyInfo.cs
CrabCheat/Rendering/: DrawingUtil.cs  GUIRenderer.cs  GUITab.cs  RainbowColor.cs  TabHelper.cs  TabID.cs  WelcomeScreen.cs
CrabCheat/Rendering/Outline/: Outline.cs  OutlineRenderer.cs
CrabCheat/Translators/: GlobalTranslations.cs  Instances.cs  TranslationsExtensions.cs
CrabCheat/Util/: AntiCheat.cs  AutoUpdate.cs  CheatLog.cs  FontAwesome6.cs  GameObjectExtensions.cs  ImGuiExtensions.cs  KeyCodeHelper.cs  RainbowColor.cs  UIChanger.cs  UnityMainThreadDispatcher.cs  UpdateChecker.cs  Utilities.cs
CrabCheat/Util/Config/: CheatModuleAttribute.cs  Config.cs  ConfigPaths.cs  Configuration.cs
CrabCheat/Util/Harmony/: HarmonyFindAttribute.cs  HarmonyMethodFinder.cs
CrabCheat/Util/KeyBinds/: KeyBind.cs
CrabGame Cheat/: Cheat.cs  Constants.cs  CrabGame Cheat.csproj  WindowIDs.cs  packages.config
CrabGame Cheat Installer/: CrabGame Cheat Installer.csproj  FileUtilities.cs  ILRepack.targets  MainForm.Designer.cs  MainForm.cs  Program.cs  SteamUtils.cs  packages.config
CrabGame Cheat Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CrabGame Cheat/Chat/: ChatCommandAttribute.cs  ChatCommands.cs
CrabGame Cheat/JNNJMods Cheat Essentials/: Essentials.cs
CrabGame Cheat/JNNJMods Cheat Essentials/AimCheats/: Aimbot.cs
CrabGame Cheat/JNNJMods Cheat Essentials/ClickGUI/: ClickGUI.cs  KeyBindSelection.cs
CrabGame Cheat/JNNJMods Cheat Essentials/Render/: Chams.cs  DrawingUtil.cs  ESP.cs  Outline.cs  OutlineRenderer.cs
CrabGame Cheat/JNNJMods Cheat Essentials/Resources/: chams.assets
CrabGame Cheat/JNNJMods Cheat Essentials/Utils/: KeyCodeFormatter.cs  MouseOperations.cs  NativeWinAlert.cs  ReflectionExtensions.cs  Timer.cs  WinConsole.cs
CrabGame Cheat/Loader/: BepInExLoad.cs  BepInExLoader.cs  ICheatLoader.cs  Melon.cs  MelonLoad.cs
CrabGame Cheat/Modules/: AimModule.cs  AirJumpModule.cs  AntiBoundKillsModule.cs  ClickTPModule.cs  ESPModule.cs  FlyModule.cs  GlassBreakESPModule.cs  GlassBreakerModule.cs  GodModeModule.cs  ItemSpawnerModule.cs  MegaJumpModule.cs  MegaSlapModule.cs  Module.cs  ModuleBase.cs  NoClipModule.cs  NoFallModule.cs  NoFreezeModule.cs  NoPushModule.cs  OwnerHighlightModule.cs  QuestModule.cs  SpawnerModule.cs  SpectatorListModule.cs  SpeedModule.cs  TilePainterModule.cs
CrabGame Cheat/Modules/Base/: ModuleBase.cs  MultiElementModuleBase.cs  SingleElementModule.cs  SingleElementModuleBase.cs
CrabGame Cheat/Modules/Combat/: AimModule.cs  InfinityPunchModule.cs
CrabGame Cheat/Modules/LobbyOwner/: ForceStartModule.cs
CrabGame Cheat/Patches/: BepInExDetectionPatch.cs  ChatboxPatch.cs  ClientHandlePatch.cs  GameManagerPatch.cs  PlayerMovementPatch.cs  PlayerStatusPatch.cs  PromptPatch.cs  SteamManagerPatch.cs
CrabGame Cheat/Properties/: AssemblyInfo.cs
CrabGame Cheat/Translators/: ClassTranslations.cs  GlobalTranslations.cs  Instances.cs  TranslationsExtensions.cs
CrabGame Cheat/Util/: AntiCheat.cs  AutoUpdate.cs  CheatLog.cs  Config.cs  ConfigPaths.cs  GameObjectExtensions.cs  HarmonyMethodFinder.cs  MetricsCommunication.cs  UIChanger.cs  Utilities.cs  WelcomeScreen.cs
Libraries/: MethodAddressToToken.db
Libraries/BepInEx/: BepInEx.Preloader.Core.xml  MethodAddressToToken.db  assembly-hash.txt
Libraries/Crab Game/: MethodAddressToToken.db  assembly-hash.txt
Libraries/MelonLoader/: MethodAddressToToken.db
SharpGUI/: BackendType.cs  GUI.cs  GUIHelper.cs  NativeMethods.txt  SharpGUI.csproj  SharpGUINatives.cs
SharpGUINative/: SharpGUINative.vcxproj  SharpGUINative.vcxproj.filters  dllmain.cpp  exports.cpp  exports.hpp  magic_enum.hpp  sharpconfig.hpp  sharpgui.cpp  sharpgui.hpp  status_util.hpp
SharpGUINative/backends/: backends.cpp  backends.hpp  dx10_backend.cpp  dx10_backend.hpp  dx11_backend.cpp  dx11_backend.hpp  dx12_backend.cpp  dx12_backend.hpp  dx9_backend.cpp  dx9_backend.hpp  opengl_backend.cpp  opengl_backend.hpp  overlay_backend.cpp  overlay_backend.hpp  win32_backend.cpp  win32_backend.hpp
SharpGUINative/cimgui/: cimgui.exp  cimgui.h  cimgui.lib  cimgui_impl.h  imgui_impl_opengl3_loader.h
SharpGUINative/kiero/: kiero.h
SharpGUINative/logger/: logger.cpp  logger.hpp
(+28 files in other folders)
