<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>CrabCheat</AssemblyName>
    <Description>My first plugin</Description>
    <Version>2.0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JNNJMods.CrabCheat</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.682">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Il2CppInterop.Common" Version="1.4.6-ci.394">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.394">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGUI\SharpGUI.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACTk.Examples.Genuine.Runtime">
      <HintPath>..\Libraries\Crab Game\ACTk.Examples.Genuine.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ACTk.Examples.Runtime">
      <HintPath>..\Libraries\Crab Game\ACTk.Examples.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ACTk.Runtime">
      <HintPath>..\Libraries\Crab Game\ACTk.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Crab Game\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Libraries\Crab Game\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Boxophobic.Utils.Scripts">
      <HintPath>..\Libraries\Crab Game\Boxophobic.Utils.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\Libraries\Crab Game\DissonanceVoip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Libraries\Crab Game\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\Libraries\Crab Game\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\Libraries\Crab Game\Il2CppSystem.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\Libraries\Crab Game\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\Libraries\Crab Game\Il2CppSystem.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\SharpGUI\Resources\ImGui.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Libraries\Crab Game\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libraries\Crab Game\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Libraries\Crab Game\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libraries\Crab Game\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Package Release Zip" AfterTargets="PostBuildEvent" Condition="$(Configuration) == Release">
    <PropertyGroup>
      <TempToZipDir>$(OutputPath)TempToZip</TempToZipDir>
      <ZipOutput>$(OutputPath)CrabCheat.zip</ZipOutput>
      <TempZipOutput>$(OutputPath)..\CrabCheat_Temp.zip</TempZipOutput>
    </PropertyGroup>

    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)*.dll" />
    </ItemGroup>
    
    <Delete Files="$(ZipOutput)" Condition="Exists($(ZipOutput))" />
    <Delete Files="$(TempZipOutput)" Condition="Exists($(TempZipOutput))" />

    <RemoveDir Directories="$(TempToZipDir)" Condition="Exists($(TempToZipDir))" />
    <MakeDir Directories="$(TempToZipDir)" />

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(TempToZipDir)" />
    
    <ZipDirectory SourceDirectory="$(TempToZipDir)" DestinationFile="$(TempZipOutput)" />

    <Move SourceFiles="$(TempZipOutput)" DestinationFiles="$(ZipOutput)" />
    <RemoveDir Directories="$(TempToZipDir)" />
    
  </Target>

  
  
  <!--Only copy when CrabGamePath is set-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(CrabGamePath) != ''">
    
    <!--CrabGamePath is defined in CrabCheat.csproj.user which is not included because of the .gitignore-->
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(CrabGamePath)\plugins&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(AssemblyName).pdb&quot; &quot;$(CrabGamePath)\plugins&quot; /Y /I" />

    <Exec Command="xcopy &quot;$(TargetDir)\ImGui.NET.dll&quot; &quot;$(CrabGamePath)\plugins&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)\SharpGUI.dll&quot; &quot;$(CrabGamePath)\plugins&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)\SharpGUI.pdb&quot; &quot;$(CrabGamePath)\plugins&quot; /Y /I" />
  </Target>

</Project>