<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="ILRepacker" AfterTargets="Build">
        <!-- Actual merged assemblies -->
        <ItemGroup>
          <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
          <InputAssemblies Include="..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll" />
          <InputAssemblies Include="..\packages\System.Xml.Linq.3.5.21022.801\lib\net20\System.Xml.Linq.dll"/>
        </ItemGroup>

      <!-- Required references for ILRepack -->
      <ItemGroup>
        <ReferenceFolders Include="..\Libraries" />
      </ItemGroup>
        
        <ILRepack
          Parallel="true"
          Internalize="true"
          DebugInfo="false"
          LibraryPath="@(ReferenceFolders)"
          InputAssemblies="@(InputAssemblies)"
          TargetKind="Dll"
          OutputFile="$(OutputPath)$(AssemblyName).dll"
        />
    </Target>
    
</Project>